FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY . .

# Собираем приложение
RUN npm run build

# Продакшен образ
FROM node:18-alpine AS runner

WORKDIR /app

# Создаем пользователя nextjs
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем собранное статическое приложение
COPY --from=builder /app/dist ./dist

# Меняем владельца файлов
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Используем nginx для статических файлов
RUN apk add --no-cache nginx
COPY nginx/frontend.conf /etc/nginx/nginx.conf
RUN mkdir -p /run/nginx
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]