FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY . .

# Собираем приложение
RUN npm run build

# Продакшен образ
FROM node:18-alpine AS runner

WORKDIR /app

# Создаем пользователя nextjs
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем собранное статическое приложение
COPY --from=builder /app/dist ./dist

# Устанавливаем nginx (нужны root права)
RUN apk add --no-cache nginx
COPY nginx/frontend.conf /etc/nginx/nginx.conf
RUN mkdir -p /run/nginx

# Меняем владельца файлов
RUN chown -R nextjs:nodejs /app
RUN chown -R nextjs:nodejs /var/lib/nginx
RUN chown -R nextjs:nodejs /var/log/nginx
RUN chown -R nextjs:nodejs /run/nginx

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["nginx", "-g", "daemon off;"]