name: Deploy Backend to VPS

on:
  push:
    branches: [ main ]
    paths:
      - 'backend/**'
      - '.github/workflows/deploy-backend.yml'

jobs:
  deploy-backend:
    runs-on: ubuntu-latest
    
    steps:
    - name: Deploy Backend to VPS
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USERNAME }}
        key: ${{ secrets.VPS_SSH_KEY }}
        script: |
          echo "🚀 Начинаем обновление бэкенда..."
          
          # Останавливаем сервис
          systemctl stop career-backend || echo "Сервис уже остановлен"
          
          # Создаем backup текущей версии
          if [ -d "/home/${{ secrets.VPS_USERNAME }}/career-miniapp/backend" ]; then
            cp -r /home/${{ secrets.VPS_USERNAME }}/career-miniapp/backend /home/${{ secrets.VPS_USERNAME }}/career-miniapp/backend.backup.$(date +%Y%m%d_%H%M%S)
            echo "✅ Backup создан"
          fi
          
          # Переходим в домашнюю директорию
          cd /home/${{ secrets.VPS_USERNAME }}
          
          # Клонируем свежую версию репозитория
          rm -rf career-miniapp-temp
          git clone https://github.com/${{ github.repository }}.git career-miniapp-temp
          
          # Копируем новый backend
          cp -r career-miniapp-temp/backend/* /home/${{ secrets.VPS_USERNAME }}/career-miniapp/backend/
          
          # Переходим в директорию бэкенда
          cd /home/${{ secrets.VPS_USERNAME }}/career-miniapp/backend
          
          # Создаем виртуальное окружение если его нет
          if [ ! -d "venv" ]; then
            python3 -m venv venv
          fi
          
          # Активируем виртуальное окружение
          source venv/bin/activate
          
          # Обновляем pip
          pip install --upgrade pip
          
          # Устанавливаем зависимости с принудительной переустановкой
          pip install --no-cache-dir --force-reinstall -r requirements.txt
          echo "✅ Зависимости обновлены"
          
          # Проверяем версию httpx
          pip show httpx | grep Version
          
          # Запускаем сервис
          systemctl start career-backend
          echo "✅ Сервис запущен"
          
          # Ждем запуска
          sleep 10
          
          # Проверяем статус сервиса
          if systemctl is-active --quiet career-backend; then
            echo "✅ Сервис работает"
          else
            echo "❌ Сервис не запустился"
            systemctl status career-backend
            journalctl -u career-backend --no-pager -n 20
            exit 1
          fi
          
          # Проверяем health endpoint
          sleep 5
          if curl -f http://localhost:8000/health > /dev/null 2>&1; then
            echo "✅ Health check прошел"
          else
            echo "❌ Health check не прошел"
            curl -v http://localhost:8000/health || true
            exit 1
          fi
          
          # Очищаем временные файлы
          rm -rf /home/${{ secrets.VPS_USERNAME }}/career-miniapp-temp
          
          echo "🎉 Деплой бэкенда завершен успешно!"